txt = input("Создай строку и напиши в нём текст: ")
x = int(input("Напиши в переменной ИКС любое число: "))

def uzd8():
    if len(txt) > 5 and x > 0 and x % 2 == 0:
        print("Все условия выполнены!")
    elif len(txt) > 5 or x > 0 or x % 2 == 0:
        print("Выполняется хотя-бы одно, либо два условий!")
    else:
        print("Ни одно условие не выполняется!")
uzd8()